mthomas: 
- included only those files from Freddie Chopin's package which are needed for this project
- added STMicroelecctronic's USB-driver installer for ST-LINK V2
- added LibUSB-Win32 filter-driver setup




OpenOCD 0.6.0-dev-120229143915 / 0.6.0-dev-00448-gc59a441
commit hash: c59a4419fcc5568d59fbaee775132f91cb7fd26b
commit date: Wed, 29 Feb 2012 14:39:15
build date: 29.02.2012
package date: 29.02.2012
build system: Linux Ubuntu 11.04 64-bit (hosted in VirtualBox-4.1.8-75467 on
	Windows 7 Ultimate SP1 64-bit @ Intel Core2Duo)
compiler: GCC 4.7.0 (i686-w64-mingw32)

Libraries used:
libusb-win32-1.2.6.0
libftdi-0.19

Build commands used:
../configure --host=i686-w64-mingw32 --enable-ft2232_libftdi --enable-gw16012
	--enable-parport --disable-parport-ppdev --enable-parport-giveio
	--enable-presto_libftdi --enable-amtjtagaccel --enable-arm-jtag-ew
	--enable-jlink --enable-rlink --enable-stlink --enable-usbprog
	--enable-vsllink --enable-usb_blaster_libftdi --enable-maintainer-mode 
make
i686-w64-mingw32-strip src/openocd.exe

This package and info about it can be found on Freddie Chopin's website:
http://www.freddiechopin.info/