#
# STM32f4x stlink pseudo target
#

set CHIPNAME stm32f4x
set CPUTAPID 0x2ba01477
set WORKAREASIZE 0x10000

source [find target/stm32_stlink.cfg]

# stm32f4x family uses stm32f2x driver
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32f2x 0 0 0 0 $_TARGETNAME

# hmm - why unknown? 
#cortex_m3 reset_config sysresetreq